spring.application.name=cure.bridge
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/cure_bridge?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

